.root {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  position: relative;
}

.menuIcon {
  left: 0.8rem;
  top: 0.8rem;
  position: absolute !important;
  padding: 0.15rem 0.2rem 0 0.2rem !important;
  width: fit-content;
  height: fit-content;
  z-index: 8;
}

.menuIcon svg {
  width: 2rem;
  height: 2rem;
}

.root > nav {
  width: 100%;
  background: #f0f0f0;
  height: 3rem;
  overflow: auto;
  z-index: 10;
  box-shadow: 0em 0.1em 0.3em 0em var(--shadow-color, rgba(0, 0, 0, 0.4));
}

.root > nav > ul {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  list-style-type: none;
  margin: 0;
  padding: 0.6rem;
}

.root > main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  overflow: auto;
  padding: 1.5rem 1rem 1rem 1rem;
  position: relative;
}

.root > main > * {
  width: 100%;
  max-width: 50rem;
}

@media (min-width: 1000px) {
  .root {
    flex-direction: row;
  }

  .root > nav {
    width: 15rem;
    min-width: 15rem;
    max-width: 15rem;
    background: #f0f0f0;
    height: 100%;
    position: relative;
    z-index: 10;
  }

  .root > nav > ul {
    flex-direction: column;
  }
}
