server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    sendfile           on;
    sendfile_max_chunk 1m;

    # Don't cache the service worker
    location = /service-worker.js {
        add_header Cache-Control "no-store, no-cache, max-age=0, must-revalidate";
    }

    # Don't cache html files
    location ~ \.html {
        add_header Cache-Control "public, max-age=0, must-revalidate";
    }

    # Cache this files forever
    # location ~ \.(css|js|woff|woff2|svg)$ {
    #    add_header Cache-Control "public, max-age=31536000, immutable";
    # }

    # Cache build directory forever
    location /build {
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
